### ISSUE TITLE
SonarLint in connected mode reports warnings on rules that are disabled in the fetched ruleset.

### ISSUE THREAD

**Issue by TeunKooijman** [SonarSource/sonarlint-visualstudio#1207]
### Description

We run `SonarQube 7.6 (build 21501)` in connected mode with the `SonarLint for Visual Studio 2019 (build 4.16.0.14364)`. When we bind our solution to the quality profile, the generated ruleset in the `.sonarlint` directory has the correct rules enabled and disabled. For example, rule `S3925` is disabled:

```
<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SonarQube - netcore-lib-redacted-libraries-connector-core API Layer" Description="This rule set was automatically generated from SonarQube.&#xD;&#xA;http://sonar.redacted.nl/profiles/show?key=redacted" ToolsVersion="16.0">
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <!-- Other rules, left out for brevity. -->
    <Rule Id="S3925" Action="None" />
    <!-- Other rules, left out for brevity. -->
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.Security" RuleNamespace="SonarAnalyzer.Security">
    <!-- Other rules, left out for brevity. -->
    <Rule Id="S2076" Action="Warning" />
    <!-- Other rules, left out for brevity. -->
  </Rules>
</RuleSet>
```
 The individual project-level rulesets only reference the ruleset in the `.sonarlint` directory:

```
<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SonarQube - netcore-lib-redacted-libraries-connector-core API Layer" ToolsVersion="16.0">
  <Include Path="..\.sonarlint\netcore-lib-redacted-libraries-connector-corecsharp.ruleset" Action="Default" />
</RuleSet>
```

The `.csproj` files are correctly injected with the references to the project-level generated rulesets:

```
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet>Redacted.Libraries.Connector.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet>Redacted.Libraries.Connector.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

```

### Repro steps

If this is required, please let me know, and I'll see what I can do!

### Expected behavior

I expect Visual Studio to not report on, for example, rule `S3925`.

### Actual behavior

Visual Studio does report on rule `S3925`: 
![image](https://user-images.githubusercontent.com/6661478/73249910-19bea800-41b6-11ea-8deb-08ea38f70497.png)

and when I open the project-level ruleset, it shows `S3925` as active: 

![image](https://user-images.githubusercontent.com/6661478/73250022-54284500-41b6-11ea-94f7-ddc53f5c73db.png)

### Known workarounds

Edit the project files to remove the conditions e.g.

```
  <PropertyGroup>
    <CodeAnalysisRuleSet>Redacted.Libraries.Connector.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
```

### Additional thoughts
We do target multiple frameworks (`<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>`), and all the `S3925` mentions specifically state `(net462)` after the project name. See the Visual Studio screenshot above. The injected `<CodeAnalysisRuleSet>`s however, only seem to be conditioned to `netstandard2.0`. Could this be where things are going awry?

### Related information

* SonarLint for VS Version
`SonarLint for Visual Studio 2019 (build 4.16.0.14364)`

* Visual Studio Version (e.g. Professional v15.4.1)
![image](https://user-images.githubusercontent.com/6661478/73250314-ee888880-41b6-11ea-8a0c-575bd36d8890.png)

* SonarQube server version
![image](https://user-images.githubusercontent.com/6661478/73250331-f6482d00-41b6-11ea-99af-3206f0ce5fa4.png)

* Languages in your solution (C#, VB.Net, Javascript, C, C++)
C#

Any help would be greatly appreciated!

**Comment by duncanp-sonar** [comment]
Hi @TeunKooijman. Thanks for reporting the issue and for the detailed investigation.

> We do target multiple frameworks (<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>), and all the S3925 mentions specifically state (net462) after the project name. See the Visual Studio screenshot above. The injected <CodeAnalysisRuleSet>s however, only seem to be conditioned to netstandard2.0. Could this be where things are going awry?

Yes, that seems like the probable cause. Do you get the correct expected result if you remove the condition from the project file? i.e. just refer to the ruleset with

```
  <PropertyGroup>
    <CodeAnalysisRuleSet>Redacted.Libraries.Connector.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
```

**Comment by TeunKooijman** [comment]
Hi Duncan, thanks for getting back to me so swiftly. 

I have removed the condition from the `PropertyGroup`, and the warnings stopped coming up in the `Error List` view. Apologies, I thought a colleague had tried this before, but he reported it not working.

However, the rule is still "checked" when I open the `.ruleset` in Visual Studio. Is this supposed to happen?

I have found, however, that updating the bind (Analyze -> Manage SonarQube Connections -> right click -> Update) does not re-add the condition; so that is good news at least!

**Comment by duncanp-sonar** [comment]
> However, the rule is still "checked" when I open the .ruleset in Visual Studio. Is this supposed to happen?

It sounds weird; I'd expect the VS UI to reflect the current state of the active ruleset definition. It might be a caching/refresh issue in VS.

> I have found, however, that updating the bind (Analyze -> Manage SonarQube Connections -> right click -> Update) does not re-add the condition; so that is good news at least

Yes, that's by design. We made some changes a few versions back to give the end-user more control over the project configuration. As long as the project references the generated ruleset somehow, SLVS should not complain. So, for example, there is no need to have a per-project ruleset file that imports the generated ruleset file; instead, you could instead have a _Directory.Build.props_ file in a parent folder that references the generated ruleset. That way, you wouldn't need to reference the generated ruleset in every individual project.

FYI [SLVS-805: Add unconditional ruleset references to the project file](https://github.com/SonarSource/sonarlint-visualstudio/issues/805) is related to this bug, and would fix it as a side-effect.

**Comment by TeunKooijman** [comment]
Thanks for the help, Duncan!

> It sounds weird; I'd expect the VS UI to reflect the current state of the active ruleset definition. It might be a caching/refresh issue in VS.

Closing all instances of Visual Studio, and reopening the solution, has not fixed this. For me, personally, this is not a problem, so feel free to close this issue!

> FYI SLVS-805: Add unconditional ruleset references to the project file is related to this bug, and would fix it as a side-effect.

Cool, thanks for the heads-up!

**Comment by duncanp-sonar** [comment]
Closing as a duplicate of #805.
It isn't strictly a duplication, but implementing #805 will fix this bug too.
