### ISSUE TITLE
MEF composition error starting SLVS 4.14

### ISSUE THREAD

**Issue by duncanp-sonar** [SonarSource/sonarlint-visualstudio#1139]
### Description

See [this community thread](https://community.sonarsource.com/t/use-sonarlint-to-analyze-c-project/17509/8).

Note: this bug may not appear, depending on which versions of the .NET Framework are installed on the machine.

### Repro steps

1. Install SLVS 4.14
2. Open VS with activity logging enabled

### Expected behavior

VS starts without MEF composition errors

### Actual behavior

There is a SonarLint MEF composition in the log. Some features of SLVS do not work e.g. C++ analysis.

### Known workarounds

Install a [newer version of the .NET Framework](https://dotnet.microsoft.com/download/dotnet-framework) on the dev machine e.g. .NET v4.8.  (see comments below for more information)

### Related information

* SonarLint for VS Version: v4.14
* Visual Studio Version: user reported error with VS2017

**Comment by duncanp-sonar** [comment]
The attached files show the assemblies referenced in v4.13 and v4.14 for VS2017 VSIX (same output for the VS2015 and VS2019 versions too).
Comparison of the files shows that the referenced version of `System.Net.Http` changed from `4.0.0.0` to `4.1.1.3` in v4.14.

[SLVS_4_13_2017.txt](https://github.com/SonarSource/sonarlint-visualstudio/files/4005917/SLVS_4_13_2017.txt)
[SLVS_4_14_2017.txt](https://github.com/SonarSource/sonarlint-visualstudio/files/4005918/SLVS_4_14_2017.txt)

**Comment by duncanp-sonar** [comment]
Attempted to repro by creating a new Azure VM using the latest VS2017 image.
SLVS v4.14 installed ok and C++ analysis works correctly.
However, that could be because the image has .NET 4.8 installed - the version of `System.Net.Http` used by VS seems to be the version from .NET 4.8:

```
System.Net.Http.dll	System.Net.Http.dll	C:\windows\Microsoft.Net\assembly\GAC_MSIL\System.Net.Http\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Net.Http.dll	Yes	No	Skipped loading symbols.		260	4.8.3752.0 built by: NET48REL1	3/2/2019 6:32 AM	6D510000-6D599000	[1896] devenv.exe	[1] DefaultDomain	
```

**Comment by duncanp-sonar** [comment]
### Why was this bug not caught during pre-release testing?
The bug does not repro if .NET Framework v4.8 is installed on the machine.
The manual pre-release testing was done principally on a machine with VS2015, VS2017 and VS2019 installed so it had multiple versions of the .NET Framework installed, including v4.8.

### Why wasn't this reported by more users?
The user environment in which the bug was observed was a closed corporate environment in which development machines do not have direct access to the internet. Such environments tend to be far stricter about the installation of software and updates so the chance of there not being a newer version of the .NET Framework on the machine is higher.

In most environments development machines will have a newer version of the .NET Framework installed, either because the developer manually installed it to develop against or because it was installed as a pre-requisite for another piece of software.

### How could we have caught this bug, preferably automatically?
(a) set up separate testing machines, each with a single version of VS installed with no additional software i.e. as close to a bare machine with the minimum supported VS install as possible.
Testing on separate machines is the recommended best-practice, but is more costly in terms of set up and maintenance of testing environments.

(b) automatically track changes to the set and versions of installed assemblies and raise a warning/error if the set changes. This would require additional custom build tooling (which might already have been written by a third-party).

This would prevent the set/versions of changes being changed accidentally which is what happened with this bug. It would be obvious when a change had occurred and require user intervention to update the expected set/revert the change if accidental/do whatever additional testing is required.
